<!DOCTYPE html>
<html>
    <head>
        <title>Portofolio Website</title>
        <style type="text/css">
            *{
                text-decoration: none;
            }
            body{
                margin: 0;
                padding: 0;
                background: gray;
            }
            .navbar{
                background: black;
                font-family:Arial, Helvetica, sans-serif; 
                padding-right: 15px; 
                padding-left: 350px;
            }
            .navdiv{
                display: flex; 
                align-items: center; 
                justify-content: space-between;
            }
            .logo{
                position: absolute;
                height: auto;
                left: 50px;
                width: 50px;
                margin-top: -25px;
                border-radius: 50%;
            }
            li{
                list-style: none;
                display: inline-block;
            }
            li a{
                color: white;
                font-size: 18px;
                font-weight: bold;
                margin-right: 25px;
            }
            button{
                background-color: black;
                margin-left: 10px;
                border-radius: 10px;
                padding: 10px;
                width: 90px;
            }
            button a{
                color: white;
                font-weight: bold;
                font-size: 15px;
            }
            .details{
                margin-right: 0px;
                justify-content: right;
                
                
            }
            .Myimg{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;

            }
            .Myimg img{
                width: 400px;
                height: 400px;
                margin-right: 50px;
                
            }
            .wrapper{
                width: 300px;
                height: 300px;
                float: right;
                margin-top: -210px;
                
            }
            .wrapper img{
                width: 100%;
                clip-path: circle();
            }
        </style>
    </head>
    <body>
        <nav class="navbar">
            <div class="navdiv">
                <a href="#">
                    <img src="LogoMb.jpeg" class="logo">
                </a>
            

                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About me</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
        </nav>
        <div class="Myimg">
            <img src="code.jpeg" alt="Big image" ></img>
        </div>
        <hr>
        <div class="details">
            <H1>Arehone Mbadaliga</H1>
            <h4><bold>My bio - </bold> I'm Arehone, age 24. I am a computer science student from
                the <br> University of Limpopo. I'm mostly focused on Cybersecurity<br>
                 and Computer Networking and i spend most of my time doing online courses.
             </h4>
            <div class="wrapper">
            <img src="mbakz.jpeg" alt="My image"> </img>
            </div>
        </div>
        
    </body>
</html>